# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 52086fbe2359703bb4d91ff11ae410390ee3296825a6fe5a5fa91c74338c2076d0fe0485d4239e55566d45a3d34877095fd48fa5cc4dab6a5ea89168c28e39f1

test:
  secret_key_base: 1bed51a1237d2b0734910c37ceaaba4cab38128b20ce128bc665f585fb0b3c1b0df37df7714d8f19b54b9379d7edd4f36462f1696eca93e24ede0d24ead1e861

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
